.feature {
  max-width: 95%;
  margin: 0px auto 40px auto;
  padding-bottom: 10px;
}

.feature-c {
  margin: 0px 10px 40px 15px;
  
}

.flex {
  /*border: 4px var(--alert) solid;*/
  display: flex;
}

.flex-space {
  margin-left: 30px;
}
.flex-img {
  display: inline-block;
  margin-bottom: 35px;
}

.flex-h4 {
  font-size: 30px;
  color: var(--gamma);
  font-family: sans-serif;
  margin-top: 50px;
}

.flex-p {
  font-size: 20px;
  color: var(--luxo);
  margin-bottom: 20px;
}

@media screen and (min-width: 757px) {
  .feature {
    max-width: 100%;
  }

  .feature-c {
    max-width: 83%;
    margin: 0px auto 0px auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 45px;
  }
}
